@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    padding: 20px;
    background-image: url(./image/paul-berthelon-bravo-BGXhuJIbx78-unsplash.jpg);
    background-size: cover;
}   
.head-title {
    display: block;
    text-align: center;
    color: rgba(205, 219, 232, 0.8);
}
.anime-top-show, .anime-pop-show {
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
    color: #3c6386;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
.section-title {
    grid-column: 1 / -1;
    color: #3c6386;
    font-size: 1.2rem;
    font-weight: bold;
}
.section-title:hover {
    color: #234869;
    text-decoration: underline;
    transform: scale(1);
    text-shadow: 0 0 0 rgba(255,255,255,0.7);
    cursor: pointer;
    animation: whiteShadowPop 0.3s forwards linear
}
@keyframes whiteShadowPop {
    0% {
        text-shadow: 0 0 0 rgba(255, 255, 255, 0); /* No shadow */
    }
    50% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Light white shadow */
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1); /* Full white shadow */
    }
}
#anime-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
.searchForm {
    display: flex;
    flex-direction: row;
    column-gap: 3px;
    justify-content: center;
    padding: 10px;
}
.search-bar {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 10px;
    margin-right: 2px;
}
.search-btn {
    width: 100px;
    border: none;
    border-radius: 10px;
    color: #5c728a;
    background-color: #dde6ee99;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.search-btn:hover {
    background-color: #426285;
    box-shadow: 0 0 15px 3 px rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
    border: 2px solid #fff;
    color: #fff;
}
/* -------------Anime Display and details--------------- */
.anime-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(255,255,255,0.7);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}
.anime-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
    display: block;
    margin-top: 5px;
}
.anime-item img:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.anime-title {
    width: auto;
    height: 65px;
    font-size: 16px;
    padding-top: 10px;
    overflow: auto;
    margin-bottom: -10px;
}
.anime-title h3 {
    font-size: 1em;
    margin: 5px 0;
    color: #5c728a;
}
.anime-score {
    margin-top: 20px;
    margin-bottom: -5px;
}
.anime-score p {
    font-size: 1rem;
    font-weight: bold;
    color: #5c728a;
}

/* -------------Modal Container--------------- */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.modal-body {
    max-width: 100%;
    margin-bottom: 15px;
}